<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="swiper-4.5.0/dist/css/swiper.css">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="css/style1.css">
  <title>HAM</title>
</head>
<body>
<div id="all-ham-content" class="all-ham-content">
  <div class="all-ham-content-container">
    <div class="title-content">
      <div class="title-container">
        <header id="header" class="header">
          <div class="header-content-width">
            <div class="header-title">
              <div class="hexagon">H</div>
              <a class="green-title-word" href="#all-ham-content">
                <span class="white-title-word">the</span>Ham</a>
            </div>
            <ul id="menu" class="menu">
              <li class="menu-item"><a href="#all-ham-content">Home</a></li>
              <li class="menu-item"><a href="#people-feedback">About</a></li>
              <li class="menu-item"><a href="#offers-blocks">Skills</a></li>
              <li class="menu-item"><a href="#services">Service</a></li>
              <li class="menu-item"><a href="#work-examples">Work</a></li>
              <li class="menu-item"><a href="#selling">Testimonial</a></li>
              <li class="menu-item"><a href="#breaking-news">Blog</a></li>
              <li class="menu-item"><a href="#copyrights">Team</a></li>
              <li class="menu-item"><a href="#copyrights">Contact</a></li>
              <li class="menu-item"><i class="fas fa-search"></i></li>
            </ul>
          </div>
        </header>
        <div class="titles-container">
          <div class="titles-headers">
            <h1 class="slogan-1">The Ham is <span class="white-title-span">Wordpress theme</span>
            </h1>
            <h2 class="slogan-2">we are creative</h2>
            <h3 class="slogan-3">Just Buy And Enjoy These Awesome Features</h3>
            <a href="#" class="explore-btn title-btn">EXPLORE NOW</a>
            <a href="#" class="purchase-btn title-btn">purchase now</a>
          </div>
        </div>
      </div>
    </div>
    <div id="offers-blocks" class="offers-blocks">
      <div class="first-offer each-offers-blocks">
        <div class="offers-centered">
          <img src="imgs/first-offer.png" alt="Different theme option image">
          <span>Different theme option</span>
        </div>
      </div>
      <div class="second-offer each-offers-blocks">
        <div class="offers-centered">
          <img src="imgs/second-offer.png" alt="fully customizable image">
          <span>fully customizable</span>
        </div>
      </div>
      <div class="third-offer each-offers-blocks">
        <div class="offers-centered">
          <img src="imgs/third-offer.png" alt="unlimited support image">
          <span>unlimited support</span>
        </div>
      </div>
      <div class="fourth-offer each-offers-blocks">
        <div class="offers-centered">
          <img src="imgs/fourth-offer.png" alt="responsive all device image">
          <span>responsive all device</span>
        </div>
      </div>
    </div>
    <section id="services" class="services">
      <div class="services-content">
        <h2>Our Services</h2>
        <div class="services-titles">
          <span class="services-tabs web-btn active-btn">Web Design</span>
          <span class="services-tabs graphic-btn">Graphic Design</span>
          <span class="services-tabs support-btn">Online Support</span>
          <span class="services-tabs app-btn">App Design</span>
          <span class="services-tabs marketing-btn">Online Marketing</span>
          <span class="services-tabs seo-btn">Seo Service</span>
        </div>
        <div class="services-titles-blocks">
          <div class="web services-content-div">
            <img class="services-img" src="imgs/web-design.jpg"
              alt="image about us">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Aspernatur corporis distinctio fugiat magni nam
              nisi numquam odit quisquam repudiandae,Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Aspernatur atque beatae consectetur
              culpa cumque cupiditate deleniti dolor dolores dolorum ea eius est
              eveniet explicabo facere fugini nesciunt placeat ratione rem sed
              sit
              voluptas voluptatem. Fuga, ipsum. </p>
          </div>
          <div class="graphic services-content-div" hidden>
            <img class="services-img" src="imgs/graphic-design2.jpg"
              alt="image about us">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Accusantium, adipisci, aperiam debitis dolores,
              ducimus ex excepturi hic inventore . A autem beatae cupiditate
              explicabo illo iste, natus nemo nihil omnis quae quaerat quidem
              quos
              sint sunt suscipit veritatis voluptas voluptates! </p>
          </div>
          <div class="support services-content-div" hidden>
            <img class="services-img" src="imgs/online-support.png"
              alt="image about us">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Accusamus, cumque, doloremque eaque et harum
              minima nihil nisi nobis non possimus quam sit! Alias commodi, et
              impedit nihil quam quod Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Aliquam animi consequuntur corporis dolores
              dolorum eligendi error esse et exercitationem, iste, laborum
              laudantium magni molestias non, numquam officiis placeat quidem re
              aut cum cupiditate dicta dignissimos ducimus expedita ipsam nihil
              nisi quae quas quisquam quo quos reiciendis repellat, velit
              voluptate! </p>
          </div>
          <div class="app services-content-div" hidden>
            <img class="services-img" src="imgs/app-design.jpg"
              alt="image about us">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Accusamus, aliquam aperiam architecto at beatae
              cum delectus eaque esse eum excepturi explicabo inventore ipsa
              ipsam
              ipsum perspiciatis, quam quod rerum. Eveniet explicabo mollitia
              quisquam rem tempore! Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Adipisci commodi ea, laudantium libero mollitia
              natus obcaecati omnis perferendis rem similique tempore, vel!
              Deleniti eum explicabo incidunt porro sunt totam voluptatibus?
              Beatae culpa deleniti dolorem eaque eos, explicabo incidunt ipsum
              iusto, odit qurchitecto asperiores aspernatur at consectetur
              debitis
              ducimus ea error facere maiores natus necessitatibus nihil non
              odio,
              odit possimus recusandae sunt tempora totam ullam! Aliquid
              architecto excepturi facere fugiat, illo laudantium qui! </p>
          </div>
          <div class="marketing services-content-div" hidden>
            <img class="services-img" src="imgs/online-marketing.jpg"
              alt="image about us">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Ab ad aliquid amet asperiores deserunt ea eaque
              earum eos et fugiat incidunt, inventore ipsa iure labore nam natus
              non obcaecati officia placeat porro possimus quas quos recusandae
              reprehenderit sed vel voluptas?Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Ipsam nobis odio saepeficia omnis
              praesentium quis, quod ratione temporibus tenetur ullam ut vel
              veniam? Ab autem commodi, dolores doloribus ducimus eaque harum,
              iure numquam odio odit perspiciatis porro quaerat quo ratione sint
              sit ut. Accusamus cupiditate, earum error excepturi explicabo
              facilis laudantium maxime nam nobis odit praesentium quidem quo
              repellat reprehenderit repudiandae sit, temporibus vero
              voluptas. </p>
          </div>
          <div class="seo services-content-div" hidden>
            <img class="services-img" src="imgs/seo-service.jpg"
              alt="image about us">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Adipisci architecto, facere laudantium
              molestias,
              natus omnis optio praesentium repudiandae similique sit tempore,
              totam voluptates? Adipisci alias asperiores assumenda aut beatae
              consectetur eligendi et illum impedit, nihil nulla officia omnis
              perferendis quod sit unde voluptas. Corporis,Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. A accusantium atque,
              consequatur
              esse excepturi iure minima nam necessitatibus neque praesentium
              quisquam quo recusandae repudiandae rerum tempore. Accusamus ad
              ratione similique sit soluta sunt tempora ullam ut veritatis
              voluptatum? Doloremque ea libero nihil quisquam rem suscipit.
              Accusantium, dolor, dolore? </p>
          </div>
        </div>
      </div>
    </section>
    <section id="selling" class="selling">
      <h2 class="selling-slogan">Everything is ready. just buy and install
        now</h2>
      <p class="selling-text">Smooth reliable, responsive ready, perfect
        portfolio, unique blog layout and many many options for you</p>
      <div class="">
        <a href="#" id="purchase-btn-green" class="purchase-btn-green">purchase
          now</a>
      </div>
    </section>
    <section id="work-examples" class="work-examples">
      <div class="container-work-examples">
        <h2>Our Amazing Work</h2>
        <div class="work-examples-titles">
          <span class="all-btn section-menu-link active-tabs">All</span>
          <span class="graphic-des-btn section-menu-link">Graphic Design</span>
          <span class="web-des-btn section-menu-link">Web Design</span>
          <span class="landing-btn section-menu-link">Landing Pages</span>
          <span class="wordpress-btn section-menu-link">Wordpress</span>
        </div>
        <div class="work-examples-imgs">
          <div class="all-images graphic-des-img ">
            <img src="imgs/graphic-design1.jpg" alt="Graphic Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Graphic Design</p>
            </div>
          </div>
          <div class="all-images web-des-img ">
            <img src="imgs/web-design1.jpg" alt="Web Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Web Design</p>
            </div>
          </div>
          <div class="all-images wordpress-img ">
            <img src="imgs/wordpress1.jpg" alt="Wordpress image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Wordpress</p>
            </div>
          </div>
          <div class="all-images landing-img  ">
            <img src="imgs/landing-page1.jpg" alt="Landing Pages image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Landing Pages</p>
            </div>
          </div>
          <div class="all-images graphic-des-img ">
            <img src="imgs/graphic-design2.jpg" alt="Graphic Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Graphic Design</p>
            </div>
          </div>
          <div class="all-images web-des-img ">
            <img src="imgs/web-design2.jpg" alt="Web Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Web Design</p>
            </div>
          </div>
          <div class="all-images wordpress-img ">
            <img src="imgs/wordpress2.jpg" alt="Wordpress image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Wordpress</p>
            </div>
          </div>
          <div class="all-images landing-img ">
            <img src="imgs/landing-page2.jpg" alt="Landing Pages image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Landing Pages</p>
            </div>
          </div>
          <div class="all-images graphic-des-img ">
            <img src="imgs/graphic-design3.jpg" alt="Graphic Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Graphic Design</p>
            </div>
          </div>
          <div class="all-images web-des-img ">
            <img src="imgs/web-design3.jpg" alt="Web Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Web Design</p>
            </div>
          </div>
          <div class="all-images wordpress-img ">
            <img src="imgs/wordpress3.jpg" alt="Wordpress image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Wordpress</p>
            </div>
          </div>
          <div class="all-images landing-img ">
            <img src="imgs/landing-page3.jpg" alt="Landing Pages image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Landing Pages</p>
            </div>
          </div>
          <div class="all-images graphic-des-img activeImage hidden" hidden>
            <img src="imgs/graphic-design4.jpg" alt="Web Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Graphic Design</p>
            </div>
          </div>
          <div class="all-images web-des-img activeImage hidden" hidden>
            <img src="imgs/web-design4.jpg" alt="Graphic Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Web Design</p>
            </div>
          </div>
          <div class="all-images landing-img activeImage hidden" hidden>
            <img src="imgs/landing-page4.jpg" alt="Landing Pages image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Landing Pages</p>
            </div>
          </div>
          <div class="all-images wordpress-img activeImage hidden" hidden>
            <img src="imgs/wordpress4.jpg" alt="Wordpress image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Wordpress</p>
            </div>
          </div>
          <div class="all-images graphic-des-img activeImage hidden" hidden>
            <img src="imgs/graphic-design5.jpg" alt="Web Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Graphic Design</p>
            </div>
          </div>
          <div class="all-images web-des-img activeImage hidden" hidden>
            <img src="imgs/web-design5.jpg" alt="Graphic Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Web Design</p>
            </div>
          </div>
          <div class="all-images wordpress-img activeImage hidden" hidden>
            <img src="imgs/wordpress5.jpg" alt="Wordpress image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Wordpress</p>
            </div>
          </div>
          <div class="all-images landing-img activeImage hidden" hidden>
            <img src="imgs/landing-page5.jpg" alt="Landing Pages image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Landing Pages</p>
            </div>
          </div>
          <div class="all-images graphic-des-img activeImage hidden" hidden>
            <img src="imgs/graphic-design6.jpg" alt="Web Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Graphic Design</p>
            </div>
          </div>
          <div class="all-images web-des-img activeImage hidden" hidden>
            <img src="imgs/web-design6.jpg" alt="Graphic Design image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Web Design</p>
            </div>
          </div>
          <div class="all-images wordpress-img activeImage hidden" hidden>
            <img src="imgs/wordpress6.jpg" alt="Wordpress image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Wordpress</p>
            </div>
          </div>
          <div class="all-images landing-img activeImage hidden" hidden>
            <img src="imgs/landing-page6.jpg" alt="Landing Pages image">
            <div class="imgs-hover">
              <div class="font-awesome-items">
                <i class="fas fa-link styled-fas"></i>
                <i class="fas fa-search styled-fas"></i>
              </div>
              <h3 class="hovers-titles">creative design</h3>
              <p class="hovers-texts">Landing Pages</p>
            </div>
          </div>
        </div>
        <div class="load-more-div">
          <a class="load-more-btn">Load More</a>
        </div>
      </div>
    </section>
    <section id="breaking-news" class="breaking-news">
      <div class="container-breaking-news">
        <h2>Breaking News</h2>
        <div class="all-breaking-news-blocks-imgs">
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2047@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2050@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2051@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2052@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2053@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2054@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2055@1X.png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="each-breaking-news-block">
            <img src="imgs/Layer%2056@1X%20(1).png" alt="Blog's image">
            <div class="blogs-date">
              <p>12</p>
              <p>Aug</p>
            </div>
            <div class="blogs-content">
              <h3 class="first-hover-title">Amazing Blog Post</h3>
              <h3 class="second-hover-title">Amazing Image Post</h3>
              <p>By admin | 2 comment</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section id="people-feedback" class="people-feedback">
      <div class="container-people-feedback">
        <h2>What People Say About theHam</h2>
        <i class="fas quote fa-quote-left"></i>
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p class="swiper-text">Integer dignissim, augue tempus ultricies
                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.</p>
              <h3 class="swiper-header-name">Andey Big</h3>
              <p class="swiper-position">Boxer</p>
              <img class="swiper-image" src="imgs/Layer-5@1X.png"
                alt="People image">
            </div>
            <div class="swiper-slide">
              <p class="swiper-text">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. A ab accusantium aut, autem beatae debitis
                dolore ducimus esse et ex expedita facilis fugiat illum incidunt
                itaque iure iusto laborum maxime minus molestiae, nobis
                obcaecati,
                porro quasi sed velit veniam! Assumenda at hic, ipsum laborum
                praesentium quas qui repellat sint?</p>
              <h3 class="swiper-header-name">Masha Mi</h3>
              <p class="swiper-position">Hairdresser</p>
              <img class="swiper-image" src="imgs/Layer-6@1X.png"
                alt="People image">
            </div>
            <div class="swiper-slide">
              <p class="swiper-text">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Assumenda dolore earum ipsam! Amet architecto
                culpa doloribus explicabo illo, iusto nam officiis provident
                quae
                quas qui quibusdam recusandae, reiciendis suscipit velit.</p>
              <h3 class="swiper-header-name">Denis Lome</h3>
              <p class="swiper-position">Economist</p>
              <img class="swiper-image" src="imgs/Layer-7@1X.png"
                alt="People image">
            </div>
            <div class="swiper-slide">
              <p class="swiper-text">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. At consequuntur nulla praesentium saepe
                temporibus. Debitis natus nesciunt porro unde! Eligendi. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Asperiores,
                non.</p>
              <h3 class="swiper-header-name">Lola Ko</h3>
              <p class="swiper-position">Designer</p>
              <img class="swiper-image" src="imgs/Layer-8@1X.png"
                alt="People image">
            </div>
          </div>
        </div>
        <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide"
              style="background-image:url(imgs/Layer-5@1X.png)"></div>
            <div class="swiper-slide"
              style="background-image:url(imgs/Layer-6@1X.png)"></div>
            <div class="swiper-slide"
              style="background-image:url(imgs/Layer-7@1X.png)"></div>
            <div class="swiper-slide"
              style="background-image:url(imgs/Layer-8@1X.png)"></div>
          </div>
        </div>
        <div class="swiper-button-next swiper-button-white">
          <i class="fas arrow fa-chevron-right"></i>
        </div>
        <div class="swiper-button-prev swiper-button-white">
          <i class="fas arrow fa-chevron-left"></i>
        </div>
      </div>
    </section>
    <section id="copyrights" class="copyrights">
      <footer class="container-copyrights">
        <p>© Copyright 2015 <span class="copyrights-span">theHam</span> | All
          Rights Reserved</p>
      </footer>
    </section>
  </div>
</div>
<script src="swiper-4.5.0/dist/js/swiper.js"></script>
<script src="js/script.js"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
</body>
</html>